#############################################################################
# Makefile for building: klayout_icons
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\src\icons\icons.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DHAVE_QT -DHAVE_QT_UITOOLS -DHAVE_QT_NETWORK -DHAVE_QT_SQL -DHAVE_QT_SVG -DHAVE_QT_PRINTSUPPORT -DHAVE_QT_MULTIMEDIA -DHAVE_QT_DESIGNER -DHAVE_QT_XML -DKLAYOUT_VERSION= -DKLAYOUT_VERSION_REV= -DKLAYOUT_VERSION_DATE= -DKLAYOUT_MAJOR_VERSION= -DKLAYOUT_MINOR_VERSION= -DKLAYOUT_TINY_VERSION=0 -DMAKE_ICONS_LIBRARY -DNDEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\src\icons -I. -IC:\Qt3\6.5.3\msvc2019_64\include -IC:\Qt3\6.5.3\msvc2019_64\include\QtPrintSupport -IC:\Qt3\6.5.3\msvc2019_64\include\QtWidgets -IC:\Qt3\6.5.3\msvc2019_64\include\QtGui -IC:\Qt3\6.5.3\msvc2019_64\include\QtXml -IC:\Qt3\6.5.3\msvc2019_64\include\QtNetwork -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:NOREF /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = psapi.lib dbghelp.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\icons\iconsForceLink.cc release\qrc_icons.cpp
OBJECTS       = release\iconsForceLink.obj \
		release\qrc_icons.obj

DIST          =   ..\src\icons\iconsForceLink.cc
QMAKE_TARGET  = klayout_icons
DESTDIR        = ..\..\klayout-master\ #avoid trailing-slash linebreak
TARGET         = klayout_icons.dll
DESTDIR_TARGET = ..\..\klayout-master\klayout_icons.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\icons}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\icons}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\icons}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\icons}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\klayout-master\klayout_icons.dll

..\..\klayout-master\klayout_icons.dll: C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\iconsForceLink.obj release\qrc_icons.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\icons\icons.pro "HAVE_QT_UITOOLS=1" "HAVE_QT_NETWORK=1" "HAVE_QT_SQL=1" "HAVE_QT_SVG=1" "HAVE_QT_PRINTSUPPORT=1" "HAVE_QT_MULTIMEDIA=1" "HAVE_QT_DESIGNER=1" "HAVE_QT_XML=1" -spec win32-msvc "CONFIG+=release" "KLAYOUT_VERSION=0.30.2" "KLAYOUT_VERSION_DATE=[6A10:72C4][2025-05-22T20:37:26]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26100: Service Pack 0), path: C:\WINDOWS\Temp\{A0D22F8A-C8E5-4789-83A6-A29591723EC3}\.cr\VC_redist.x64.exe" "KLAYOUT_VERSION_REV=LatestSourcePackage" "HAVE_QTBINDINGS=1" "HAVE_QT=1" "HAVE_EXPAT=0" "HAVE_CURL=0" "HAVE_PTHREADS=0" "HAVE_RUBY=1" "HAVE_PYTHON=1" "HAVE_64BIT_COORD=0" "PREFIX=C:\Users\Afzaal Ahmad\AppData\Local\Temp\klayout-bin" "BITS_PATH=c:\klayout-bits\msvc2017\x64"

qmake_all: FORCE

dist:
	$(ZIP) klayout_icons.zip $(SOURCES) $(DIST) ..\src\klayout.pro C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\src\klayout.pri ..\src\lib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\src\icons\icons.pro ..\src\icons\icons.qrc C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.prl   ..\src\icons\icons.qrc C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\src\icons\iconsForceLink.cc     

clean: compiler_clean 
	-$(DEL_FILE) release\iconsForceLink.obj release\qrc_icons.obj
	-$(DEL_FILE) ..\..\klayout-master\klayout_icons.exp

distclean: clean 
	-$(DEL_FILE) ..\..\klayout-master\klayout_icons.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: ..\src\icons\icons.qrc \
		C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe \
		..\src\icons\images\move_simple_16px.png \
		..\src\icons\images\green_flag_16px.png \
		..\src\icons\images\salt_icon.png \
		..\src\icons\images\photo_16px@2x.png \
		..\src\icons\images\pythonmacroiconactive_16px@2x.png \
		..\src\icons\images\lt_31px@2x.png \
		..\src\icons\images\empty_16px@2x.png \
		..\src\icons\images\m90_24px@2x.png \
		..\src\icons\images\m45_24px@2x.png \
		..\src\icons\images\left_16px.png \
		..\src\icons\images\marked_16px.png \
		..\src\icons\images\marked_64px.png \
		..\src\icons\images\yellow_flag_16px.png \
		..\src\icons\images\clear_24px@2x.png \
		..\src\icons\images\find_next_16px.png \
		..\src\icons\images\next_topic_24px@2x.png \
		..\src\icons\images\unchecked_16px.png \
		..\src\icons\images\align_top_32px@2x.png \
		..\src\icons\images\align_none_32px@2x.png \
		..\src\icons\images\m135_24px.png \
		..\src\icons\images\run_16px.png \
		..\src\icons\images\import_16px.png \
		..\src\icons\images\textdocumenticon_16px@2x.png \
		..\src\icons\images\next_topic_24px.png \
		..\src\icons\images\singlestep_16px.png \
		..\src\icons\images\upup_16px@2x.png \
		..\src\icons\images\red_flag_16px@2x.png \
		..\src\icons\images\find_next_16px@2x.png \
		..\src\icons\images\lc_31px.png \
		..\src\icons\images\m45_24px.png \
		..\src\icons\images\nextstep_16px@2x.png \
		..\src\icons\images\cm_merge_24px.png \
		..\src\icons\images\path_24px.png \
		..\src\icons\images\marked_24px.png \
		..\src\icons\images\pythonmacroicon_16px@2x.png \
		..\src\icons\images\back_16px.png \
		..\src\icons\images\help_16px.png \
		..\src\icons\images\breakpointmark_16px.png \
		..\src\icons\images\flipv_16px.png \
		..\src\icons\images\rotate_16px@2x.png \
		..\src\icons\images\yellow_flag_16px@2x.png \
		..\src\icons\images\move_24px.png \
		..\src\icons\images\instance_24px.png \
		..\src\icons\images\rb_31px@2x.png \
		..\src\icons\images\debug_16px@2x.png \
		..\src\icons\images\waived_16px@2x.png \
		..\src\icons\images\marked_16px@2x.png \
		..\src\icons\images\forward_24px@2x.png \
		..\src\icons\images\m135_24px@2x.png \
		..\src\icons\images\stop_16px.png \
		..\src\icons\images\locked_16px@2x.png \
		..\src\icons\images\dark_12px.png \
		..\src\icons\images\bulb.png \
		..\src\icons\images\align_hcenter_32px.png \
		..\src\icons\images\select_24px@2x.png \
		..\src\icons\images\fit_bottom_24px@2x.png \
		..\src\icons\images\rename_16px.png \
		..\src\icons\images\runthis_16px@2x.png \
		..\src\icons\images\runthis_16px.png \
		..\src\icons\images\options_edit_16px.png \
		..\src\icons\images\import_16px@2x.png \
		..\src\icons\images\add_24px@2x.png \
		..\src\icons\images\menu_16px@2x.png \
		..\src\icons\images\ruler_24px@2x.png \
		..\src\icons\images\breakpointmarkdisabled_16px.png \
		..\src\icons\images\downdown_16px@2x.png \
		..\src\icons\images\fliph_16px.png \
		..\src\icons\images\align_vcenter_32px.png \
		..\src\icons\images\fit_right_24px.png \
		..\src\icons\images\r90_24px@2x.png \
		..\src\icons\images\bulb@2x.png \
		..\src\icons\images\clearbreakpoints_16px@2x.png \
		..\src\icons\images\path_24px@2x.png \
		..\src\icons\images\cm_diff_24px.png \
		..\src\icons\images\cb_31px.png \
		..\src\icons\images\error_16px@2x.png \
		..\src\icons\images\properties_16px.png \
		..\src\icons\images\r0_24px@2x.png \
		..\src\icons\images\move_simple_16px@2x.png \
		..\src\icons\images\fit_right_24px@2x.png \
		..\src\icons\images\cm_add_24px.png \
		..\src\icons\images\clearbreakpoints_16px.png \
		..\src\icons\images\logo.png \
		..\src\icons\images\m90_24px.png \
		..\src\icons\images\del_24px.png \
		..\src\icons\images\r180_24px@2x.png \
		..\src\icons\images\clear_edit_16px@2x.png \
		..\src\icons\images\forward_24px.png \
		..\src\icons\images\error2_16px.png \
		..\src\icons\images\clear_16px@2x.png \
		..\src\icons\images\dark_12px@2x.png \
		..\src\icons\images\forward_16px.png \
		..\src\icons\images\ct_31px.png \
		..\src\icons\images\find_16px.png \
		..\src\icons\images\debug_16px.png \
		..\src\icons\images\home_24px.png \
		..\src\icons\images\no_flag_16px@2x.png \
		..\src\icons\images\marked_24px@2x.png \
		..\src\icons\images\file_12px@2x.png \
		..\src\icons\images\align_right_32px.png \
		..\src\icons\images\down_16px@2x.png \
		..\src\icons\images\cm_add_24px@2x.png \
		..\src\icons\images\polygon_24px@2x.png \
		..\src\icons\images\red_flag_16px.png \
		..\src\icons\images\green_flag_16px@2x.png \
		..\src\icons\images\upup_16px.png \
		..\src\icons\images\invert_16px@2x.png \
		..\src\icons\images\align_vcenter_32px@2x.png \
		..\src\icons\images\menu_24px@2x.png \
		..\src\icons\images\save_all_16px.png \
		..\src\icons\images\find_prev_16px@2x.png \
		..\src\icons\images\replace_all_16px.png \
		..\src\icons\images\save_16px.png \
		..\src\icons\images\align_none_32px.png \
		..\src\icons\images\fit_bottom_24px.png \
		..\src\icons\images\add_24px.png \
		..\src\icons\images\menu_16px.png \
		..\src\icons\images\fit_back_24px.png \
		..\src\icons\images\align_top_32px.png \
		..\src\icons\images\bug.png \
		..\src\icons\images\fit_back_24px@2x.png \
		..\src\icons\images\align_left_32px@2x.png \
		..\src\icons\images\folder_12px@2x.png \
		..\src\icons\images\techs_24px@2x.png \
		..\src\icons\images\fit_left_24px.png \
		..\src\icons\images\rubymacroiconactive_16px.png \
		..\src\icons\images\cm_erase_24px.png \
		..\src\icons\images\move_24px@2x.png \
		..\src\icons\images\back_24px@2x.png \
		..\src\icons\images\marked_64px@2x.png \
		..\src\icons\images\instance_24px@2x.png \
		..\src\icons\images\select_24px.png \
		..\src\icons\images\cb_31px@2x.png \
		..\src\icons\images\fliph_16px@2x.png \
		..\src\icons\images\right_16px.png \
		..\src\icons\images\align_bottom_32px.png \
		..\src\icons\images\nophoto_16px.png \
		..\src\icons\images\breakpoint_16px.png \
		..\src\icons\images\photo_16px.png \
		..\src\icons\images\home_24px@2x.png \
		..\src\icons\images\m0_24px.png \
		..\src\icons\images\generalmacroiconactive_16px@2x.png \
		..\src\icons\images\r270_24px.png \
		..\src\icons\images\properties_16px@2x.png \
		..\src\icons\images\bookmark_16px.png \
		..\src\icons\images\warn_16px@2x.png \
		..\src\icons\images\ct_31px@2x.png \
		..\src\icons\images\cm_erase_24px@2x.png \
		..\src\icons\images\salt_icon@2x.png \
		..\src\icons\images\save_16px@2x.png \
		..\src\icons\images\bright_12px.png \
		..\src\icons\images\rubymacroicon_16px@2x.png \
		..\src\icons\images\replace_16px@2x.png \
		..\src\icons\images\logo@2x.png \
		..\src\icons\images\rubymacroicon_16px.png \
		..\src\icons\images\del_16px.png \
		..\src\icons\images\partial_24px.png \
		..\src\icons\images\defaultmacroicon_16px.png \
		..\src\icons\images\folder_16px.png \
		..\src\icons\images\pause_16px@2x.png \
		..\src\icons\images\downdown_16px.png \
		..\src\icons\images\folder_12px.png \
		..\src\icons\images\cc_31px.png \
		..\src\icons\images\file_12px.png \
		..\src\icons\images\text_24px@2x.png \
		..\src\icons\images\up_16px.png \
		..\src\icons\images\text_24px.png \
		..\src\icons\images\menu_24px.png \
		..\src\icons\images\invert_16px.png \
		..\src\icons\images\rotate_16px.png \
		..\src\icons\images\align_bottom_32px@2x.png \
		..\src\icons\images\right_16px@2x.png \
		..\src\icons\images\generalmacroiconactive_16px.png \
		..\src\icons\images\setup_16px@2x.png \
		..\src\icons\images\cm_mask_24px.png \
		..\src\icons\images\left_16px@2x.png \
		..\src\icons\images\find_16px@2x.png \
		..\src\icons\images\techs_24px.png \
		..\src\icons\images\m0_24px@2x.png \
		..\src\icons\images\generalmacroicon_16px.png \
		..\src\icons\images\pythonmacroicon_16px.png \
		..\src\icons\images\breakpoint_16px@2x.png \
		..\src\icons\images\execmark_16px.png \
		..\src\icons\images\no_flag_16px.png \
		..\src\icons\images\blue_flag_16px.png \
		..\src\icons\images\replace_all_16px@2x.png \
		..\src\icons\images\r0_24px.png \
		..\src\icons\images\partial_24px@2x.png \
		..\src\icons\images\neutral_12px@2x.png \
		..\src\icons\images\blue_flag_16px@2x.png \
		..\src\icons\images\empty_12px.png \
		..\src\icons\images\stop_16px@2x.png \
		..\src\icons\images\info_16px@2x.png \
		..\src\icons\images\clear_24px.png \
		..\src\icons\images\unlocked_16px.png \
		..\src\icons\images\add_16px@2x.png \
		..\src\icons\images\pythonmacroiconactive_16px.png \
		..\src\icons\images\new_folder_16px.png \
		..\src\icons\images\forward_16px@2x.png \
		..\src\icons\images\new_folder_16px@2x.png \
		..\src\icons\images\bookmark_24px.png \
		..\src\icons\images\align_left_32px.png \
		..\src\icons\images\fit_left_24px@2x.png \
		..\src\icons\images\warn_16px.png \
		..\src\icons\images\textdocumenticon_16px.png \
		..\src\icons\images\rc_31px.png \
		..\src\icons\images\pause_16px.png \
		..\src\icons\images\r270_24px@2x.png \
		..\src\icons\images\rt_31px@2x.png \
		..\src\icons\images\setup_16px.png \
		..\src\icons\images\fit_front_24px@2x.png \
		..\src\icons\images\bookmark_24px@2x.png \
		..\src\icons\images\help_16px@2x.png \
		..\src\icons\images\clear_edit_16px.png \
		..\src\icons\images\clone_16px.png \
		..\src\icons\images\error2_16px@2x.png \
		..\src\icons\images\run_16px@2x.png \
		..\src\icons\images\rrotate_16px.png \
		..\src\icons\images\checked_16px@2x.png \
		..\src\icons\images\cm_diff_24px@2x.png \
		..\src\icons\images\prev_topic_24px.png \
		..\src\icons\images\box_24px.png \
		..\src\icons\images\back_24px.png \
		..\src\icons\images\back_16px@2x.png \
		..\src\icons\images\execmark_16px@2x.png \
		..\src\icons\images\flipv_16px@2x.png \
		..\src\icons\images\defaultmacroicon_16px@2x.png \
		..\src\icons\images\rt_31px.png \
		..\src\icons\images\replace_16px.png \
		..\src\icons\images\align_right_32px@2x.png \
		..\src\icons\images\empty_16px.png \
		..\src\icons\images\box_24px@2x.png \
		..\src\icons\images\unchecked_16px@2x.png \
		..\src\icons\images\nextstep_16px.png \
		..\src\icons\images\add_16px.png \
		..\src\icons\images\info_16px.png \
		..\src\icons\images\cc_31px@2x.png \
		..\src\icons\images\error_16px.png \
		..\src\icons\images\lc_31px@2x.png \
		..\src\icons\images\neutral_12px.png \
		..\src\icons\images\important_16px.png \
		..\src\icons\images\breakpointmarkdisabled_16px@2x.png \
		..\src\icons\images\important_16px@2x.png \
		..\src\icons\images\unlocked_16px@2x.png \
		..\src\icons\images\bright_12px@2x.png \
		..\src\icons\images\r90_24px.png \
		..\src\icons\images\bug@2x.png \
		..\src\icons\images\fit_top_24px@2x.png \
		..\src\icons\images\edit_16px.png \
		..\src\icons\images\prev_topic_24px@2x.png \
		..\src\icons\images\r180_24px.png \
		..\src\icons\images\fit_top_24px.png \
		..\src\icons\images\clear_16px.png \
		..\src\icons\images\lb_31px.png \
		..\src\icons\images\align_hcenter_32px@2x.png \
		..\src\icons\images\singlestep_16px@2x.png \
		..\src\icons\images\bookmark_16px@2x.png \
		..\src\icons\images\empty_12px@2x.png \
		..\src\icons\images\rrotate_16px@2x.png \
		..\src\icons\images\salt.png \
		..\src\icons\images\edit_16px@2x.png \
		..\src\icons\images\breakpointmark_16px@2x.png \
		..\src\icons\images\lb_31px@2x.png \
		..\src\icons\images\fit_front_24px.png \
		..\src\icons\images\options_edit_16px@2x.png \
		..\src\icons\images\clone_16px@2x.png \
		..\src\icons\images\checked_16px.png \
		..\src\icons\images\del_16px@2x.png \
		..\src\icons\images\save_all_16px@2x.png \
		..\src\icons\images\del_24px@2x.png \
		..\src\icons\images\rb_31px.png \
		..\src\icons\images\up_16px@2x.png \
		..\src\icons\images\nophoto_16px@2x.png \
		..\src\icons\images\polygon_24px.png \
		..\src\icons\images\generalmacroicon_16px@2x.png \
		..\src\icons\images\lt_31px.png \
		..\src\icons\images\find_prev_16px.png \
		..\src\icons\images\cm_mask_24px@2x.png \
		..\src\icons\images\salt@2x.png \
		..\src\icons\images\down_16px.png \
		..\src\icons\images\waived_16px.png \
		..\src\icons\images\folder_16px@2x.png \
		..\src\icons\images\ruler_24px.png \
		..\src\icons\images\rename_16px@2x.png \
		..\src\icons\images\locked_16px.png \
		..\src\icons\images\rc_31px@2x.png \
		..\src\icons\images\rubymacroiconactive_16px@2x.png \
		..\src\icons\images\cm_merge_24px@2x.png
	C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe --compress-algo zlib -name icons --no-zstd ..\src\icons\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\iconsForceLink.obj: ..\src\icons\iconsForceLink.cc ..\src\icons\iconsForceLink.h \
		..\src\icons\iconsCommon.h

release\qrc_icons.obj: release\qrc_icons.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

