#############################################################################
# Makefile for building: klayout_doc
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\src\doc\doc.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DHAVE_QT -DHAVE_QT_UITOOLS -DHAVE_QT_NETWORK -DHAVE_QT_SQL -DHAVE_QT_SVG -DHAVE_QT_PRINTSUPPORT -DHAVE_QT_MULTIMEDIA -DHAVE_QT_DESIGNER -DHAVE_QT_XML -DKLAYOUT_VERSION= -DKLAYOUT_VERSION_REV= -DKLAYOUT_VERSION_DATE= -DKLAYOUT_MAJOR_VERSION= -DKLAYOUT_MINOR_VERSION= -DKLAYOUT_TINY_VERSION=0 -DHAVE_DEBUG -DMAKE_DOC_LIBRARY -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\klayout_doc.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\klayout_doc.vc.pdb $(DEFINES)
INCPATH       = -I..\src\doc -I. -IC:\Qt3\6.5.3\msvc2019_64\include -IC:\Qt3\6.5.3\msvc2019_64\include\QtPrintSupport -IC:\Qt3\6.5.3\msvc2019_64\include\QtWidgets -IC:\Qt3\6.5.3\msvc2019_64\include\QtGui -IC:\Qt3\6.5.3\msvc2019_64\include\QtXml -IC:\Qt3\6.5.3\msvc2019_64\include\QtNetwork -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:NOREF /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = psapi.lib dbghelp.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xmld.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Networkd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compatd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\doc\docForceLink.cc debug\qrc_docResources.cpp \
		debug\qrc_docDRCLVSResources.cpp
OBJECTS       = debug\docForceLink.obj \
		debug\qrc_docResources.obj \
		debug\qrc_docDRCLVSResources.obj

DIST          =   ..\src\doc\docForceLink.cc
QMAKE_TARGET  = klayout_doc
DESTDIR        = ..\..\klayout-master\ #avoid trailing-slash linebreak
TARGET         = klayout_doc.dll
DESTDIR_TARGET = ..\..\klayout-master\klayout_doc.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\doc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\doc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\doc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\doc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\klayout-master\klayout_doc.dll

..\..\klayout-master\klayout_doc.dll: C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xmld.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Networkd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compatd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\docForceLink.obj debug\qrc_docResources.obj debug\qrc_docDRCLVSResources.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\doc\doc.pro "HAVE_QT_UITOOLS=1" "HAVE_QT_NETWORK=1" "HAVE_QT_SQL=1" "HAVE_QT_SVG=1" "HAVE_QT_PRINTSUPPORT=1" "HAVE_QT_MULTIMEDIA=1" "HAVE_QT_DESIGNER=1" "HAVE_QT_XML=1" -spec win32-msvc "CONFIG+=release" "KLAYOUT_VERSION=0.30.2" "KLAYOUT_VERSION_DATE=[6A10:72C4][2025-05-22T20:37:26]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26100: Service Pack 0), path: C:\WINDOWS\Temp\{A0D22F8A-C8E5-4789-83A6-A29591723EC3}\.cr\VC_redist.x64.exe" "KLAYOUT_VERSION_REV=LatestSourcePackage" "HAVE_QTBINDINGS=1" "HAVE_QT=1" "HAVE_EXPAT=0" "HAVE_CURL=0" "HAVE_PTHREADS=0" "HAVE_RUBY=1" "HAVE_PYTHON=1" "HAVE_64BIT_COORD=0" "PREFIX=C:\Users\Afzaal Ahmad\AppData\Local\Temp\klayout-bin" "BITS_PATH=c:\klayout-bits\msvc2017\x64"

qmake_all: FORCE

dist:
	$(ZIP) klayout_doc.zip $(SOURCES) $(DIST) ..\src\klayout.pro C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\src\klayout.pri ..\src\lib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\src\doc\doc.pro ..\src\doc\docResources.qrc ..\src\doc\docDRCLVSResources.qrc C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupportd.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xmld.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Networkd.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compatd.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.prl   ..\src\doc\docResources.qrc ..\src\doc\docDRCLVSResources.qrc C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\src\doc\docForceLink.cc     

clean: compiler_clean 
	-$(DEL_FILE) debug\docForceLink.obj debug\qrc_docResources.obj debug\qrc_docDRCLVSResources.obj
	-$(DEL_FILE) ..\..\klayout-master\klayout_doc.exp debug\klayout_doc.vc.pdb ..\..\klayout-master\klayout_doc.ilk ..\..\klayout-master\klayout_doc.idb

distclean: clean 
	-$(DEL_FILE) ..\..\klayout-master\klayout_doc.lib ..\..\klayout-master\klayout_doc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_docResources.cpp debug\qrc_docDRCLVSResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_docResources.cpp debug\qrc_docDRCLVSResources.cpp
debug\qrc_docResources.cpp: ..\src\doc\docResources.qrc \
		C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe \
		..\src\doc\doc\help_format.css \
		..\src\doc\doc\manual\mos3_schematic.png \
		..\src\doc\doc\manual\fill_second_order.png \
		..\src\doc\doc\manual\layer_source.xml \
		..\src\doc\doc\manual\bjt_ex_ts.png \
		..\src\doc\doc\manual\mos_ex_layout.png \
		..\src\doc\doc\manual\fill_enhanced.png \
		..\src\doc\doc\manual\layer_source_expert.xml \
		..\src\doc\doc\manual\bjt_ex_layout.png \
		..\src\doc\doc\manual\pcb_import_stack_flow_3.png \
		..\src\doc\doc\manual\advanced.xml \
		..\src\doc\doc\manual\search_replace.xml \
		..\src\doc\doc\manual\shape_size.xml \
		..\src\doc\doc\manual\background_modes.xml \
		..\src\doc\doc\manual\cap_ex_ta.png \
		..\src\doc\doc\manual\load_save_layers.xml \
		..\src\doc\doc\manual\cap_ex_layout.png \
		..\src\doc\doc\manual\pcb_import_stack_flow_1.png \
		..\src\doc\doc\manual\bjtlat_ex_layout.png \
		..\src\doc\doc\images\drc_raw3.png \
		..\src\doc\doc\manual\create_layers.xml \
		..\src\doc\doc\manual\round_corners.png \
		..\src\doc\doc\manual\pcb_import_stack_flow_2.png \
		..\src\doc\doc\manual\mos_ex_tb.png \
		..\src\doc\doc\manual\diode_ex_tc.png \
		..\src\doc\doc\manual\create_polygon.xml \
		..\src\doc\doc\manual\navigator.png \
		..\src\doc\doc\manual\max_coherence.png \
		..\src\doc\doc\manual\del_cell.xml \
		..\src\doc\doc\manual\layer_fill.xml \
		..\src\doc\doc\manual\fill_default.png \
		..\src\doc\doc\manual\flatten.xml \
		..\src\doc\doc\manual\pcb_import_stack_flow_4.png \
		..\src\doc\doc\manual\save.xml \
		..\src\doc\doc\manual\editor_selection.xml \
		..\src\doc\doc\manual\bookmarks.xml \
		..\src\doc\doc\manual\pick_and_drop.xml \
		..\src\doc\doc\manual\drc_basic.xml \
		..\src\doc\doc\manual\bjt4_schematic.png \
		..\src\doc\doc\manual\object_align.xml \
		..\src\doc\doc\manual\view_options.xml \
		..\src\doc\doc\images\drc_raw1.png \
		..\src\doc\doc\manual\cap_schematic.png \
		..\src\doc\doc\manual\diode_schematic.png \
		..\src\doc\doc\manual\descend.xml \
		..\src\doc\doc\manual\diode_ex_ta.png \
		..\src\doc\doc\manual\bjt_vertical.png \
		..\src\doc\doc\manual\create_path.xml \
		..\src\doc\doc\manual\hier.xml \
		..\src\doc\doc\manual\index.xml \
		..\src\doc\doc\manual\layer_hier.xml \
		..\src\doc\doc\manual\pcb_1x.png \
		..\src\doc\doc\manual\create_cells.xml \
		..\src\doc\doc\manual\layer_size.xml \
		..\src\doc\doc\manual\metal_connections.png \
		..\src\doc\doc\manual\round_corners.xml \
		..\src\doc\doc\manual\editor_options.xml \
		..\src\doc\doc\manual\lvs_browser.png \
		..\src\doc\doc\manual\copypaste_cell.xml \
		..\src\doc\doc\manual\basic.xml \
		..\src\doc\doc\manual\cap_with_bulk_schematic.png \
		..\src\doc\doc\manual\editor.xml \
		..\src\doc\doc\manual\main_window.png \
		..\src\doc\doc\manual\hier_ops.xml \
		..\src\doc\doc\manual\cell_list.xml \
		..\src\doc\doc\manual\layer_animation.xml \
		..\src\doc\doc\manual\min_coherence.png \
		..\src\doc\doc\manual\layer_color.xml \
		..\src\doc\doc\manual\main_window.xml \
		..\src\doc\doc\manual\inv_schematic2.png \
		..\src\doc\doc\manual\landmarks.xml \
		..\src\doc\doc\manual\lvs_compare.xml \
		..\src\doc\doc\manual\images.xml \
		..\src\doc\doc\manual\pcb_import_free_flow_5.png \
		..\src\doc\doc\manual\trans_sel.xml \
		..\src\doc\doc\manual\size_modes.png \
		..\src\doc\doc\manual\pcb_2x.png \
		..\src\doc\doc\manual\mos_ex_tg.png \
		..\src\doc\doc\manual\bjtlat_ex_tb.png \
		..\src\doc\doc\manual\res_with_bulk_schematic.png \
		..\src\doc\doc\manual\rename_cell.xml \
		..\src\doc\doc\manual\net_tracing.xml \
		..\src\doc\doc\manual\layer_content.xml \
		..\src\doc\doc\manual\technology_manager.xml \
		..\src\doc\doc\manual\cap_ex_tb.png \
		..\src\doc\doc\manual\view_state.xml \
		..\src\doc\doc\manual\adjust_origin.xml \
		..\src\doc\doc\manual\inv_transistors.png \
		..\src\doc\doc\manual\layer_views.xml \
		..\src\doc\doc\manual\pcb_import_free_flow_2.png \
		..\src\doc\doc\manual\soft_connections.png \
		..\src\doc\doc\manual\create_cv1.png \
		..\src\doc\doc\manual\line_style.xml \
		..\src\doc\doc\manual\global_trans.xml \
		..\src\doc\doc\manual\pcell_operations.xml \
		..\src\doc\doc\manual\create_text.xml \
		..\src\doc\doc\manual\import_layout.xml \
		..\src\doc\doc\manual\inv_explicit.png \
		..\src\doc\doc\manual\screenshots.xml \
		..\src\doc\doc\manual\edit_mode.xml \
		..\src\doc\doc\manual\lvs_devices.xml \
		..\src\doc\doc\manual\shape_boolean.xml \
		..\src\doc\doc\manual\resolve_arrays.xml \
		..\src\doc\doc\manual\loading.xml \
		..\src\doc\doc\manual\pcb_import_free_flow_3.png \
		..\src\doc\doc\manual\inv_with_diodes.png \
		..\src\doc\doc\manual\bjtlat_ex_te.png \
		..\src\doc\doc\manual\layer_boolean.xml \
		..\src\doc\doc\manual\tiling.xml \
		..\src\doc\doc\manual\browse_instances.xml \
		..\src\doc\doc\manual\hierarchy_panel.png \
		..\src\doc\doc\manual\ruler_properties.xml \
		..\src\doc\doc\manual\pcb_import_free_flow_6.png \
		..\src\doc\doc\manual\res_schematic.png \
		..\src\doc\doc\manual\panels.xml \
		..\src\doc\doc\manual\partial.xml \
		..\src\doc\doc\manual\diode_ex_layout.png \
		..\src\doc\doc\manual\pcb_import_free_flow_7.png \
		..\src\doc\doc\manual\clip.xml \
		..\src\doc\doc\manual\create_variants.xml \
		..\src\doc\doc\manual\measure.xml \
		..\src\doc\doc\manual\background_combination_modes.png \
		..\src\doc\doc\manual\bjt_ex_te.png \
		..\src\doc\doc\manual\hiding.xml \
		..\src\doc\doc\manual\xor.xml \
		..\src\doc\doc\manual\pcb_import_stack_flow_6.png \
		..\src\doc\doc\manual\bjtlat_ex_tc.png \
		..\src\doc\doc\manual\library_view.xml \
		..\src\doc\doc\manual\create_box.xml \
		..\src\doc\doc\manual\layer_visibility.xml \
		..\src\doc\doc\manual\layer_validity.xml \
		..\src\doc\doc\manual\bjt_lateral.png \
		..\src\doc\doc\manual\move_sel.xml \
		..\src\doc\doc\manual\lvs_device_extractors.xml \
		..\src\doc\doc\manual\res_ex_ta.png \
		..\src\doc\doc\manual\undo_redo.xml \
		..\src\doc\doc\manual\drc_runsets.xml \
		..\src\doc\doc\manual\lvs_device_classes.xml \
		..\src\doc\doc\manual\net_graph.png \
		..\src\doc\doc\manual\mos_ex_td.png \
		..\src\doc\doc\manual\copypaste_sel.xml \
		..\src\doc\doc\manual\lvs_io.xml \
		..\src\doc\doc\manual\partial_vs_full.xml \
		..\src\doc\doc\manual\inv_schematic.png \
		..\src\doc\doc\manual\pcb_import_free_flow_4.png \
		..\src\doc\doc\manual\library_view.png \
		..\src\doc\doc\manual\lvs.xml \
		..\src\doc\doc\manual\layout_transforms.xml \
		..\src\doc\doc\manual\drc.xml \
		..\src\doc\doc\manual\lvs_symm_nodes.png \
		..\src\doc\doc\manual\bjt3_schematic.png \
		..\src\doc\doc\manual\cell.xml \
		..\src\doc\doc\manual\mos4_schematic.png \
		..\src\doc\doc\manual\lvs_overview.xml \
		..\src\doc\doc\manual\res_ex_tw.png \
		..\src\doc\doc\manual\mos_ex_ts.png \
		..\src\doc\doc\manual\import_gerber.xml \
		..\src\doc\doc\manual\layer_ops.xml \
		..\src\doc\doc\manual\browse_shapes.xml \
		..\src\doc\doc\manual\marker_browser.xml \
		..\src\doc\doc\manual\lvs_tweaks.xml \
		..\src\doc\doc\manual\pcb_import_stack_flow_7.png \
		..\src\doc\doc\manual\diff.xml \
		..\src\doc\doc\manual\lvs_connect.xml \
		..\src\doc\doc\manual\pcb_import_stack_flow_5.png \
		..\src\doc\doc\manual\zoom.xml \
		..\src\doc\doc\manual\move_layer_sel.xml \
		..\src\doc\doc\manual\cap_ex_tw.png \
		..\src\doc\doc\manual\create_from_scratch.xml \
		..\src\doc\doc\manual\editor_operations.xml \
		..\src\doc\doc\manual\create_cv4.png \
		..\src\doc\doc\manual\res_ex_tb.png \
		..\src\doc\doc\manual\selecting.xml \
		..\src\doc\doc\manual\create_instance.xml \
		..\src\doc\doc\manual\editor_advanced.xml \
		..\src\doc\doc\manual\layer_tabs.xml \
		..\src\doc\doc\manual\inv.png \
		..\src\doc\doc\manual\inv_no_transistors.png \
		..\src\doc\doc\manual\res_ex_layout.png \
		..\src\doc\doc\manual\explicit_hier_levels.xml \
		..\src\doc\doc\manual\layer_order.xml \
		..\src\doc\doc\manual\layer_style.xml \
		..\src\doc\doc\manual\setup.xml \
		..\src\doc\doc\manual\pcb_import_free_flow_1.png \
		..\src\doc\doc\manual\create_cv2.png \
		..\src\doc\doc\images\drc_raw2.png \
		..\src\doc\doc\manual\soft_connections2.png \
		..\src\doc\doc\manual\create_cv3.png \
		..\src\doc\doc\manual\bjtlat_ex_ts.png \
		..\src\doc\doc\manual\editor_basics.xml \
		..\src\doc\doc\manual\pcb_3x.png \
		..\src\doc\doc\manual\lvs_intro.xml \
		..\src\doc\doc\manual\bjt_ex_tb.png \
		..\src\doc\doc\manual\session.xml \
		..\src\doc\doc\manual\bjt_ex_tc.png \
		..\src\doc\doc\programming\database_api.xml \
		..\src\doc\doc\programming\polygon.png \
		..\src\doc\doc\programming\ruby_binding_callback.png \
		..\src\doc\doc\programming\python.xml \
		..\src\doc\doc\programming\introduction.xml \
		..\src\doc\doc\programming\application_api.xml \
		..\src\doc\doc\programming\ruby_binding.xml \
		..\src\doc\doc\programming\qt_binding.xml \
		..\src\doc\doc\programming\box.png \
		..\src\doc\doc\programming\round_ended_path.png \
		..\src\doc\doc\programming\path.png \
		..\src\doc\doc\programming\geometry_api.xml \
		..\src\doc\doc\programming\edge_relations.png \
		..\src\doc\doc\programming\ruby_binding_basic.png \
		..\src\doc\doc\programming\ruby_pcells.xml \
		..\src\doc\doc\programming\events.xml \
		..\src\doc\doc\programming\simple_polygon.png \
		..\src\doc\doc\programming\index.xml \
		..\src\doc\doc\about\layer_sources.xml \
		..\src\doc\doc\about\lef_import_snapshot.png \
		..\src\doc\doc\about\drc_ref_source.xml \
		..\src\doc\doc\about\transformations.xml \
		..\src\doc\doc\about\lvs_ref.xml \
		..\src\doc\doc\about\layer_specs.xml \
		..\src\doc\doc\about\about_libraries.xml \
		..\src\doc\doc\about\ide_browser_toolbar.png \
		..\src\doc\doc\about\round_path.png \
		..\src\doc\doc\about\transformation_overview.png \
		..\src\doc\doc\about\drc_ref.xml \
		..\src\doc\doc\about\basic_text.png \
		..\src\doc\doc\about\expressions.xml \
		..\src\doc\doc\about\drc_ref_drc.xml \
		..\src\doc\doc\about\symbolic_layers.xml \
		..\src\doc\doc\about\drc_ref_layer.xml \
		..\src\doc\doc\about\lef_def_import.xml \
		..\src\doc\doc\about\drc_ref_global.xml \
		..\src\doc\doc\about\macro_in_menu.xml \
		..\src\doc\doc\about\25d_screenshot2.png \
		..\src\doc\doc\about\packages.xml \
		..\src\doc\doc\about\25d_screenshot.png \
		..\src\doc\doc\about\connectivity.xml \
		..\src\doc\doc\about\pie_arc.png \
		..\src\doc\doc\about\transformation_basic.png \
		..\src\doc\doc\about\ide_editor_toolbar.png \
		..\src\doc\doc\about\ide_console.png \
		..\src\doc\doc\about\lefdef_options_snapshot.png \
		..\src\doc\doc\about\stroked_polygon.png \
		..\src\doc\doc\about\ide_debugging_snapshot.png \
		..\src\doc\doc\about\ide_py_debugging_snapshot.png \
		..\src\doc\doc\about\macro_editor.xml \
		..\src\doc\doc\about\rba_notation.xml \
		..\src\doc\doc\about\technology_manager.xml \
		..\src\doc\doc\about\custom_queries.xml \
		..\src\doc\doc\about\round_polygon.png \
		..\src\doc\doc\about\lvs_ref_netter.xml \
		..\src\doc\doc\about\about_pcells.xml \
		..\src\doc\doc\about\ide_snapshot.png \
		..\src\doc\doc\about\layer_mapping.xml \
		..\src\doc\doc\about\25d_view.xml \
		..\src\doc\doc\about\index.xml \
		..\src\doc\doc\about\drc_ref_netter.xml \
		..\src\doc\doc\about\lvs_ref_global.xml \
		..\src\doc\doc\about\basic_lib.xml \
		..\src\doc\doc\about\variant_notation.xml \
		..\src\doc\doc\about\def_import_snapshot.png
	C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe --compress-algo zlib -name docResources --no-zstd ..\src\doc\docResources.qrc -o debug\qrc_docResources.cpp

debug\qrc_docDRCLVSResources.cpp: ..\src\doc\docDRCLVSResources.qrc \
		C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe \
		..\src\doc\doc\images\drc_separation1un.png \
		..\src\doc\doc\images\drc_not_overlapping.png \
		..\src\doc\doc\images\drc_shielded2.png \
		..\src\doc\doc\images\drc_overlap1u.png \
		..\src\doc\doc\images\drc_separation4.png \
		..\src\doc\doc\images\drc_width5u.png \
		..\src\doc\doc\images\drc_transformed1.png \
		..\src\doc\doc\images\drc_separation10.png \
		..\src\doc\doc\images\drc_extent_refs10.png \
		..\src\doc\doc\images\drc_not2.png \
		..\src\doc\doc\images\drc_start_segments2.png \
		..\src\doc\doc\images\drc_enc1.png \
		..\src\doc\doc\images\drc_centers2.png \
		..\src\doc\doc\images\drc_and3.png \
		..\src\doc\doc\images\drc_width1u.png \
		..\src\doc\doc\images\drc_extent_refs25.png \
		..\src\doc\doc\images\drc_not_in.png \
		..\src\doc\doc\images\drc_space2.png \
		..\src\doc\doc\images\drc_width2.png \
		..\src\doc\doc\images\drc_raw3.png \
		..\src\doc\doc\images\drc_not_interacting5.png \
		..\src\doc\doc\images\drc_enc2u.png \
		..\src\doc\doc\images\drc_separation1.png \
		..\src\doc\doc\images\drc_with_angle1.png \
		..\src\doc\doc\images\drc_width6u.png \
		..\src\doc\doc\images\drc_separation8.png \
		..\src\doc\doc\images\drc_hulls.png \
		..\src\doc\doc\images\drc_sized6.png \
		..\src\doc\doc\images\drc_interacting5.png \
		..\src\doc\doc\images\drc_overlap2.png \
		..\src\doc\doc\images\drc_edge_modes1.png \
		..\src\doc\doc\images\drc_edge_modes4.png \
		..\src\doc\doc\images\drc_inside_part.png \
		..\src\doc\doc\images\drc_extent_refs24.png \
		..\src\doc\doc\images\drc_extent_refs26.png \
		..\src\doc\doc\images\drc_in.png \
		..\src\doc\doc\images\drc_extents2.png \
		..\src\doc\doc\images\drc_or1.png \
		..\src\doc\doc\images\drc_extent_refs22.png \
		..\src\doc\doc\images\drc_raw1.png \
		..\src\doc\doc\images\drc_space1u.png \
		..\src\doc\doc\images\drc_edge_modes6.png \
		..\src\doc\doc\images\drc_sized1.png \
		..\src\doc\doc\images\drc_extended3.png \
		..\src\doc\doc\images\drc_separation14.png \
		..\src\doc\doc\images\drc_extended4.png \
		..\src\doc\doc\images\drc_not_interacting.png \
		..\src\doc\doc\images\drc_with_angle3.png \
		..\src\doc\doc\images\drc_texts2.png \
		..\src\doc\doc\images\drc_extent_refs11.png \
		..\src\doc\doc\images\drc_not3.png \
		..\src\doc\doc\images\drc_separation6.png \
		..\src\doc\doc\images\drc_centers1.png \
		..\src\doc\doc\images\drc_holes.png \
		..\src\doc\doc\images\drc_extent_refs12.png \
		..\src\doc\doc\images\drc_extent_refs27.png \
		..\src\doc\doc\images\drc_xor1.png \
		..\src\doc\doc\images\drc_middle1.png \
		..\src\doc\doc\images\drc_space1.png \
		..\src\doc\doc\images\drc_textpoly2.png \
		..\src\doc\doc\images\drc_sized2.png \
		..\src\doc\doc\images\drc_overlap2u.png \
		..\src\doc\doc\images\drc_corners1.png \
		..\src\doc\doc\images\drc_inside.png \
		..\src\doc\doc\images\drc_not_covering.png \
		..\src\doc\doc\images\drc_shielded3.png \
		..\src\doc\doc\images\drc_sized5.png \
		..\src\doc\doc\images\drc_sized4.png \
		..\src\doc\doc\images\drc_separation11.png \
		..\src\doc\doc\images\drc_overlap1.png \
		..\src\doc\doc\images\drc_end_segments1.png \
		..\src\doc\doc\images\drc_outside.png \
		..\src\doc\doc\images\drc_enc1u.png \
		..\src\doc\doc\images\drc_xor2.png \
		..\src\doc\doc\images\drc_interacting2.png \
		..\src\doc\doc\images\drc_width3.png \
		..\src\doc\doc\images\drc_interacting3.png \
		..\src\doc\doc\images\drc_merged2.png \
		..\src\doc\doc\images\drc_width2u.png \
		..\src\doc\doc\images\drc_texts1.png \
		..\src\doc\doc\images\drc_merged1.png \
		..\src\doc\doc\images\drc_interacting.png \
		..\src\doc\doc\images\drc_with_angle4.png \
		..\src\doc\doc\images\drc_separation5.png \
		..\src\doc\doc\images\drc_sized_inside3.png \
		..\src\doc\doc\images\drc_width1.png \
		..\src\doc\doc\images\drc_encd1.png \
		..\src\doc\doc\images\drc_moved1.png \
		..\src\doc\doc\images\drc_extent_refs1.png \
		..\src\doc\doc\images\drc_sized_inside4.png \
		..\src\doc\doc\images\drc_not_interacting3.png \
		..\src\doc\doc\images\drc_outside_ep.png \
		..\src\doc\doc\images\drc_overlapping.png \
		..\src\doc\doc\images\drc_encd1u.png \
		..\src\doc\doc\images\drc_space3.png \
		..\src\doc\doc\images\drc_encd2u.png \
		..\src\doc\doc\images\drc_not_outside_ee.png \
		..\src\doc\doc\images\drc_not_outside_ep.png \
		..\src\doc\doc\images\drc_extended2.png \
		..\src\doc\doc\images\drc_sized_inside1.png \
		..\src\doc\doc\images\drc_rotated1.png \
		..\src\doc\doc\images\drc_not_outside.png \
		..\src\doc\doc\images\drc_and2.png \
		..\src\doc\doc\images\drc_corners2.png \
		..\src\doc\doc\images\drc_enc2.png \
		..\src\doc\doc\images\drc_end_segments2.png \
		..\src\doc\doc\images\drc_not_inside_ep.png \
		..\src\doc\doc\images\drc_separation3.png \
		..\src\doc\doc\images\drc_interacting4.png \
		..\src\doc\doc\images\drc_separation1u.png \
		..\src\doc\doc\images\drc_edge_modes5.png \
		..\src\doc\doc\images\drc_outside_ee.png \
		..\src\doc\doc\images\drc_extent_refs31.png \
		..\src\doc\doc\images\drc_not_inside_ee.png \
		..\src\doc\doc\images\drc_not_interacting2.png \
		..\src\doc\doc\images\drc_textpoly1.png \
		..\src\doc\doc\images\drc_space3u.png \
		..\src\doc\doc\images\drc_merged4.png \
		..\src\doc\doc\images\drc_extent_refs21.png \
		..\src\doc\doc\images\drc_extents1.png \
		..\src\doc\doc\images\drc_extended1.png \
		..\src\doc\doc\images\drc_width6.png \
		..\src\doc\doc\images\drc_width4u.png \
		..\src\doc\doc\images\drc_not1.png \
		..\src\doc\doc\images\drc_join1.png \
		..\src\doc\doc\images\drc_inside_ee.png \
		..\src\doc\doc\images\drc_corners3.png \
		..\src\doc\doc\images\drc_shielded1.png \
		..\src\doc\doc\images\drc_separation9.png \
		..\src\doc\doc\images\drc_sized_inside2.png \
		..\src\doc\doc\images\drc_encd2.png \
		..\src\doc\doc\images\drc_edge_modes3.png \
		..\src\doc\doc\images\drc_with_angle2.png \
		..\src\doc\doc\images\drc_not_inside.png \
		..\src\doc\doc\images\drc_separation12.png \
		..\src\doc\doc\images\drc_separation2.png \
		..\src\doc\doc\images\drc_or2.png \
		..\src\doc\doc\images\drc_space2u.png \
		..\src\doc\doc\images\drc_start_segments1.png \
		..\src\doc\doc\images\drc_separation7.png \
		..\src\doc\doc\images\drc_shielded4.png \
		..\src\doc\doc\images\drc_width5.png \
		..\src\doc\doc\images\drc_sized3.png \
		..\src\doc\doc\images\drc_separation13.png \
		..\src\doc\doc\images\drc_not_interacting4.png \
		..\src\doc\doc\images\drc_scaled1.png \
		..\src\doc\doc\images\drc_width4.png \
		..\src\doc\doc\images\drc_rounded_corners.png \
		..\src\doc\doc\images\drc_outside_part.png \
		..\src\doc\doc\images\drc_extent_refs13.png \
		..\src\doc\doc\images\drc_merged3.png \
		..\src\doc\doc\images\drc_inside_ep.png \
		..\src\doc\doc\images\drc_edge_modes2.png \
		..\src\doc\doc\images\drc_extent_refs30.png \
		..\src\doc\doc\images\drc_raw2.png \
		..\src\doc\doc\images\drc_extent_refs23.png \
		..\src\doc\doc\images\drc_width3u.png \
		..\src\doc\doc\images\drc_covering.png \
		..\src\doc\doc\images\drc_and1.png \
		..\src\doc\doc\images\drc_join2.png \
		..\src\doc\doc\images\drc_extent_refs20.png
	C:\Qt3\6.5.3\msvc2019_64\bin\rcc.exe --compress-algo zlib -name docDRCLVSResources --no-zstd ..\src\doc\docDRCLVSResources.qrc -o debug\qrc_docDRCLVSResources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\docForceLink.obj: ..\src\doc\docForceLink.cc ..\src\doc\docForceLink.h \
		..\src\doc\docCommon.h

debug\qrc_docResources.obj: debug\qrc_docResources.cpp 

debug\qrc_docDRCLVSResources.obj: debug\qrc_docDRCLVSResources.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

