#############################################################################
# Makefile for building: klayout
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\src\klayout_main\klayout_main\klayout_main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DHAVE_QT -DHAVE_QT_UITOOLS -DHAVE_QT_NETWORK -DHAVE_QT_SQL -DHAVE_QT_SVG -DHAVE_QT_PRINTSUPPORT -DHAVE_QT_MULTIMEDIA -DHAVE_QT_DESIGNER -DHAVE_QT_XML -DKLAYOUT_VERSION= -DKLAYOUT_VERSION_REV= -DKLAYOUT_VERSION_DATE= -DKLAYOUT_MAJOR_VERSION= -DKLAYOUT_MINOR_VERSION= -DKLAYOUT_TINY_VERSION=0 -DNDEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\src\klayout_main\klayout_main -I. -I..\..\src\rbastub -I..\..\src\pyastub -I..\..\src\tl\tl -I..\..\src\gsi\gsi -I..\..\src\db\db -I..\..\src\pex\pex -I..\..\src\rdb\rdb -I..\..\src\lym\lym -I..\..\src\laybasic\laybasic -I..\..\src\layview\layview -I..\..\src\ant\ant -I..\..\src\img\img -I..\..\src\edt\edt -I..\..\src\lib\lib -I..\..\src\version -I..\..\src\layui\layui -I..\..\src\lay\lay -I..\..\src\doc -I..\..\src\icons -I..\..\src\gsiqt\qtbasic -IC:\Qt3\6.5.3\msvc2019_64\include -IC:\Qt3\6.5.3\msvc2019_64\include\QtPrintSupport -IC:\Qt3\6.5.3\msvc2019_64\include\QtWidgets -IC:\Qt3\6.5.3\msvc2019_64\include\QtGui -IC:\Qt3\6.5.3\msvc2019_64\include\QtXml -IC:\Qt3\6.5.3\msvc2019_64\include\QtNetwork -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:NOREF /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = psapi.lib dbghelp.lib /LIBPATH:D:\Afzaal\C-Python\klayout-master\klayout-master D:\Afzaal\C-Python\klayout-master\klayout-master\klayout_tl.lib klayout_gsi.lib klayout_db.lib klayout_pex.lib klayout_rdb.lib klayout_lym.lib klayout_laybasic.lib klayout_layview.lib klayout_ant.lib klayout_img.lib klayout_edt.lib klayout_lib.lib klayout_layui.lib klayout_lay.lib klayout_rbastub.lib klayout_pyastub.lib user32.lib klayout_doc.lib klayout_icons.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.lib release\klayout.res C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\klayout.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\klayout_main\klayout_main\klayout.cc 
OBJECTS       = release\klayout.obj

DIST          =   ..\..\src\klayout_main\klayout_main\klayout.cc
QMAKE_TARGET  = klayout
DESTDIR        = ..\..\..\klayout-master\ #avoid trailing-slash linebreak
TARGET         = klayout.exe
DESTDIR_TARGET = ..\..\..\klayout-master\klayout.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\klayout_main\klayout_main}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\klayout_main\klayout_main}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\klayout_main\klayout_main}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\klayout_main\klayout_main}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\..\klayout-master\klayout.exe

..\..\..\klayout-master\klayout.exe: C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) release\klayout.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\klayout.obj
$(LIBS)
<<

release\klayout.res: ..\..\src\klayout_main\klayout_main\klayout.rc
	rc /NOLOGO $(DEFINES) -fo release\klayout.res ..\..\src\klayout_main\klayout_main\klayout.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\klayout_main\klayout_main\klayout_main.pro "HAVE_QT_UITOOLS=1" "HAVE_QT_NETWORK=1" "HAVE_QT_SQL=1" "HAVE_QT_SVG=1" "HAVE_QT_PRINTSUPPORT=1" "HAVE_QT_MULTIMEDIA=1" "HAVE_QT_DESIGNER=1" "HAVE_QT_XML=1" -spec win32-msvc "CONFIG+=release" "KLAYOUT_VERSION=0.30.2" "KLAYOUT_VERSION_DATE=[6A10:72C4][2025-05-22T20:37:26]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26100: Service Pack 0), path: C:\WINDOWS\Temp\{A0D22F8A-C8E5-4789-83A6-A29591723EC3}\.cr\VC_redist.x64.exe" "KLAYOUT_VERSION_REV=LatestSourcePackage" "HAVE_QTBINDINGS=1" "HAVE_QT=1" "HAVE_EXPAT=0" "HAVE_CURL=0" "HAVE_PTHREADS=0" "HAVE_RUBY=1" "HAVE_PYTHON=1" "HAVE_64BIT_COORD=0" "PREFIX=C:\Users\Afzaal Ahmad\AppData\Local\Temp\klayout-bin" "BITS_PATH=c:\klayout-bits\msvc2017\x64"

qmake_all: FORCE

dist:
	$(ZIP) klayout.zip $(SOURCES) $(DIST) ..\..\src\klayout.pro C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\src\klayout.pri ..\..\src\app.pri ..\..\src\with_all_libs.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\src\klayout_main\klayout_main\klayout_main.pro C:\Qt3\6.5.3\msvc2019_64\lib\Qt6PrintSupport.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgets.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Gui.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Xml.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Network.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core5Compat.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Core.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPoint.prl    C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\..\src\klayout_main\klayout_main\klayout.cc     

clean: compiler_clean 
	-$(DEL_FILE) release\klayout.obj
	-$(DEL_FILE) release\klayout.res

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /bigobj /wd4251 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\klayout.obj: ..\..\src\klayout_main\klayout_main\klayout.cc ..\..\src\lay\lay\layApplication.h \
		..\..\src\lay\lay\layCommon.h \
		..\..\src\layui\layui\layBusy.h \
		..\..\src\layui\layui\layuiCommon.h \
		..\..\src\tl\tl\tlEvents.h \
		..\..\src\tl\tl\tlObject.h \
		..\..\src\tl\tl\tlCommon.h \
		..\..\src\tl\tl\tlDefs.h \
		..\..\src\tl\tl\tlAssert.h \
		..\..\src\tl\tl\tlCpp.h \
		..\..\src\tl\tl\tlThreads.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QMutex \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\src\tl\tl\atomic \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QWaitCondition \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QThread \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QThreadStorage \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\src\tl\tl\atomic\spinlock.h \
		..\..\src\tl\tl\atomic\atomic.h \
		..\..\src\tl\tl\atomic\atomic_msvc.h \
		..\..\src\tl\tl\tlException.h \
		..\..\src\tl\tl\tlInternational.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QString \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\src\tl\tl\tlVariant.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QVariant \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\src\tl\tl\tlEventsVar.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QEventLoop \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QEvent \
		..\..\src\gsi\gsi\gsi.h \
		..\..\src\tl\tl\tlTypeTraits.h \
		..\..\src\gsi\gsi\gsiObject.h \
		..\..\src\gsi\gsi\gsiCommon.h \
		..\..\src\layui\layui\layFileDialog.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QDir \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\src\lay\lay\layVersion.h \
		..\..\src\lay\lay\laySignalHandler.h \
		..\..\src\tl\tl\tlExceptions.h \
		..\..\src\tl\tl\tlLog.h \
		..\..\src\tl\tl\tlString.h \
		..\..\src\tl\tl\tlObjectCollection.h \
		..\..\src\tl\tl\tlStaticObjects.h \
		..\..\src\rbastub\rba.h \
		..\..\src\gsi\gsi\gsiInterpreter.h \
		..\..\src\tl\tl\tlScriptError.h \
		..\..\src\tl\tl\tlClassRegistry.h \
		..\..\src\rbastub\rbaCommon.h \
		..\..\src\pyastub\pya.h \
		..\..\src\pyastub\pyaCommon.h \
		..\..\src\gsi\gsi\gsiExternalMain.h \
		..\..\src\tl\tl\tlArch.h \
		..\..\src\version\version.h \
		..\..\src\lib\lib\libForceLink.h \
		..\..\src\lib\lib\libCommon.h \
		..\..\src\pex\pex\pexForceLink.h \
		..\..\src\pex\pex\pexCommon.h \
		..\..\src\ant\ant\antForceLink.h \
		..\..\src\ant\ant\antCommon.h \
		..\..\src\img\img\imgForceLink.h \
		..\..\src\img\img\imgCommon.h \
		..\..\src\doc\docForceLink.h \
		..\..\src\doc\docCommon.h \
		..\..\src\icons\iconsForceLink.h \
		..\..\src\icons\iconsCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtGuiExternals.h \
		..\..\src\gsiqt\qt6\QtGui\gsiQtExternals.h \
		..\..\src\gsi\gsi\gsiClass.h \
		..\..\src\gsi\gsi\gsiClassBase.h \
		..\..\src\tl\tl\tlExpression.h \
		..\..\src\tl\tl\tlHeap.h \
		..\..\src\gsi\gsi\gsiExpression.h \
		..\..\src\gsi\gsi\gsiIterators.h \
		..\..\src\gsi\gsi\gsiSerialisation.h \
		..\..\src\gsi\gsi\gsiTypes.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\QStringRef \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\qstringref.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\qcore5global.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\qtcore5compat-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QMap \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QHash \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QVector \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QSet \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QList \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QStringList \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QLatin1String \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QByteArrayView \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QStringView \
		..\..\src\tl\tl\tlUtils.h \
		..\..\src\gsi\gsi\gsiCallback.h \
		..\..\src\gsi\gsi\gsiCallbackVar.h \
		..\..\src\gsi\gsi\gsiMethods.h \
		..\..\src\gsi\gsi\gsiMethodsVar.h \
		..\..\src\gsiqt\qt6\QtGui\gsiQtGuiCommon.h \
		..\..\src\gsiqt\qt5\QtGui\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtGui\gsiQtGuiCommon.h \
		..\..\src\gsiqt\qt4\QtGui\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtGui\gsiQtGuiCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtWidgetsExternals.h \
		..\..\src\gsiqt\qt6\QtWidgets\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtWidgets\gsiQtWidgetsCommon.h \
		..\..\src\gsiqt\qt5\QtWidgets\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtWidgets\gsiQtWidgetsCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtCoreExternals.h \
		..\..\src\gsiqt\qt6\QtCore\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtCore\gsiQtCoreCommon.h \
		..\..\src\gsiqt\qt5\QtCore\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtCore\gsiQtCoreCommon.h \
		..\..\src\gsiqt\qt4\QtCore\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtCore\gsiQtCoreCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtMultimediaExternals.h \
		..\..\src\gsiqt\qt6\QtMultimedia\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtMultimedia\gsiQtMultimediaCommon.h \
		..\..\src\gsiqt\qt5\QtMultimedia\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtMultimedia\gsiQtMultimediaCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtPrintSupportExternals.h \
		..\..\src\gsiqt\qt6\QtPrintSupport\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtPrintSupport\gsiQtPrintSupportCommon.h \
		..\..\src\gsiqt\qt5\QtPrintSupport\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtPrintSupport\gsiQtPrintSupportCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtXmlExternals.h \
		..\..\src\gsiqt\qt6\QtXml\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtXml\gsiQtXmlCommon.h \
		..\..\src\gsiqt\qt5\QtXml\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtXml\gsiQtXmlCommon.h \
		..\..\src\gsiqt\qt4\QtXml\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtXml\gsiQtXmlCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtXmlPatternsExternals.h \
		..\..\src\gsiqt\qt5\QtXmlPatterns\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtXmlPatterns\gsiQtXmlPatternsCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtSqlExternals.h \
		..\..\src\gsiqt\qt6\QtSql\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtSql\gsiQtSqlCommon.h \
		..\..\src\gsiqt\qt5\QtSql\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtSql\gsiQtSqlCommon.h \
		..\..\src\gsiqt\qt4\QtSql\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtSql\gsiQtSqlCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtSvgExternals.h \
		..\..\src\gsiqt\qt6\QtSvg\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtSvg\gsiQtSvgCommon.h \
		..\..\src\gsiqt\qt5\QtSvg\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtSvg\gsiQtSvgCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtNetworkExternals.h \
		..\..\src\gsiqt\qt6\QtNetwork\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtNetwork\gsiQtNetworkCommon.h \
		..\..\src\gsiqt\qt5\QtNetwork\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtNetwork\gsiQtNetworkCommon.h \
		..\..\src\gsiqt\qt4\QtNetwork\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtNetwork\gsiQtNetworkCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtDesignerExternals.h \
		..\..\src\gsiqt\qt5\QtDesigner\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtDesigner\gsiQtDesignerCommon.h \
		..\..\src\gsiqt\qt4\QtDesigner\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtDesigner\gsiQtDesignerCommon.h \
		..\..\src\gsiqt\qtbasic\gsiQtUiToolsExternals.h \
		..\..\src\gsiqt\qt6\QtUiTools\gsiQtExternals.h \
		..\..\src\gsiqt\qt6\QtUiTools\gsiQtUiToolsCommon.h \
		..\..\src\gsiqt\qt5\QtUiTools\gsiQtExternals.h \
		..\..\src\gsiqt\qt5\QtUiTools\gsiQtUiToolsCommon.h \
		..\..\src\gsiqt\qt4\QtUiTools\gsiQtExternals.h \
		..\..\src\gsiqt\qt4\QtUiTools\gsiQtUiToolsCommon.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QTranslator \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QLocale \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\QTextCodec \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore5Compat\qtextcodec.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringconverter.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

