#############################################################################
# Makefile for building: fontgen
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\src\fontgen\fontgen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\fontgen.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\fontgen.vc.pdb $(DEFINES)
INCPATH       = -I..\src\fontgen -I. -IC:\Qt3\6.5.3\msvc2019_64\include -IC:\Qt3\6.5.3\msvc2019_64\include\QtWidgets -IC:\Qt3\6.5.3\msvc2019_64\include\QtGui -IC:\Qt3\6.5.3\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\fontgen\fontgen.cc 
OBJECTS       = debug\fontgen.obj

DIST          =   ..\src\fontgen\fontgen.cc
QMAKE_TARGET  = fontgen
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = fontgen.exe
DESTDIR_TARGET = .\fontgen.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\fontgen}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\fontgen}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\fontgen}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\fontgen}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  .\fontgen.exe

.\fontgen.exe: C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\fontgen.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\fontgen\fontgen.pro "HAVE_QT_UITOOLS=1" "HAVE_QT_NETWORK=1" "HAVE_QT_SQL=1" "HAVE_QT_SVG=1" "HAVE_QT_PRINTSUPPORT=1" "HAVE_QT_MULTIMEDIA=1" "HAVE_QT_DESIGNER=1" "HAVE_QT_XML=1" -spec win32-msvc "CONFIG+=release" "KLAYOUT_VERSION=0.30.2" "KLAYOUT_VERSION_DATE=[6A10:72C4][2025-05-22T20:37:26]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26100: Service Pack 0), path: C:\WINDOWS\Temp\{A0D22F8A-C8E5-4789-83A6-A29591723EC3}\.cr\VC_redist.x64.exe" "KLAYOUT_VERSION_REV=LatestSourcePackage" "HAVE_QTBINDINGS=1" "HAVE_QT=1" "HAVE_EXPAT=0" "HAVE_CURL=0" "HAVE_PTHREADS=0" "HAVE_RUBY=1" "HAVE_PYTHON=1" "HAVE_64BIT_COORD=0" "PREFIX=C:\Users\Afzaal Ahmad\AppData\Local\Temp\klayout-bin" "BITS_PATH=c:\klayout-bits\msvc2017\x64"

qmake_all: FORCE

dist:
	$(ZIP) fontgen.zip $(SOURCES) $(DIST) ..\src\klayout.pro C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\src\fontgen\fontgen.pro C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Guid.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6Cored.prl C:\Qt3\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl    C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\src\fontgen\fontgen.cc     

clean: compiler_clean 
	-$(DEL_FILE) debug\fontgen.obj
	-$(DEL_FILE) debug\fontgen.vc.pdb fontgen.ilk fontgen.idb

distclean: clean 
	-$(DEL_FILE) fontgen.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt3\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt3\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\fontgen.obj: ..\src\fontgen\fontgen.cc C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\QFont \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\QBitmap \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\QPainter \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\QFontDialog \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qfontdialog.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QList \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt3\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt3\6.5.3\msvc2019_64\include\QtGui\QTransform

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

